/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Jan 29, 2022, 11:19:54 AM
    Author     : Shahid
*/

.singlePost h1, 
.cmsPage h1, 
.cmsPage h2, 
.cmsPage h3, 
.cmsPage h4, 
.cmsPage h5, 
.cmsPage h6 {
    color: #FFF;
    font-weight: 600;
    text-align: left;
    background: #007704;
    padding: 5px;
    margin: 5px auto;
}

.singlePost h1,
.cmsPage .h1, 
.cmsPage h1 {    
    font-size: 16px;
}

.cmsPage .h2, 
.cmsPage h2 {    
    font-size: 15px;
}

.cmsPage .h3, 
.cmsPage h3 {    
    font-size: 14px;
}

.cmsPage .h4, 
.cmsPage h4 {    
    font-size: 13px;
}

.cmsPage p {
    text-align: justify;
    font-size: 13px;
}

.cmsPage ul,
.cmsPage ol {
    margin-left: 20px;
    font-size: 13px;
}

.cmsPage ul {
    list-style: disc;
}

.cmsPage ol {
    list-style: decimal;
}

.cmsPage ul li,
.cmsPage ol li {
    font-size: 13px;
    line-height: 2.1;
}

.cmsPage ul li {
    list-style: disc;
}

.cmsPage ol li {
    list-style: decimal;
}

.cmsPage a {
    font-size: 13px;
}

.cmsPage a:focus, 
.cmsPage a:hover {
    font-size: 13px;
}