.container {
    /* max-width: 95%; */
}

.hero-area {
    /* max-width: 95%; */
    margin: 0 auto;
}

.single-slide .blog-content h3 {
    color: #FFF;
}

.hero-area .owl-next {
    width: 50px;
    top: 45%;
}

.hero-area .owl-next:hover {
    border: 1px solid #007704;
}

.top-index-bar {
    border-bottom: 1px solid #007704;
    margin-top: 10px;
}
.news-container {
    /*border-bottom: 1px solid #0c0c0c;*/
}

.top-index-bar p {
    line-height: 1.2;
    margin-bottom: 3px;    
}

.top-index-symbol {
    text-transform: uppercase;
    font-size: 14px;
    font-weight: bold;
}

.top-index-bar .fa {
    font-size: 1.75em;
    font-weight: bolder;
}
.news {
    width: 160px
}

.news-scroll a {
    text-decoration: none;
    font-size: 14px;
    font-weight: normal;
    color: #000;
    border-right: 1px solid #0c0c0c;
    padding: 0 10px;
    color: #007704;
}

.news-scroll a:last-child {
    border-right: none;
}

.news-scroll a:hover {
    text-decoration: underline;
    font-weight: bold;
    background: #eef1ef;
}

.breakpoint-off .classynav ul li .dropdown {
    width: 280px;
    border: 1px solid #007704;
}

.header-area .egames-main-menu .classy-navbar .classynav ul li ul li a {
    font-size: 13px;
}

.dot {
    height: 6px;
    width: 6px;
    margin-left: 3px;
    margin-right: 3px;
    margin-top: 2px !important;
    background-color: rgb(207, 23, 23);
    border-radius: 50%;
    display: inline-block
}
.red {
    color: #F00;
}
.black {
    color: #000;
}
.green {
    color: #007704 !important;
}
.mt-10 {
    margin-top: 10px;
}
.mb-10 {
    margin-bottom: 10px;
}
.nav-tabs {
    border-bottom: 1px solid #007704;
}
.nav-tabs .nav-item.show .nav-link, 
.nav-tabs .nav-link.active {
    color: #FFF;
    background-color: #007704;
    border-color: #007704;
    font-size: 14px;
    font-weight: 400;
}

/*
#home-tab-area {
    color: #FFF;
    border-bottom: 1px solid #007704;
}
*/

.border-5r {
    border-radius: 5px;
}

.green-border {
    border: 1px solid #007704;
}

#myTabContent .form-control {
    font-size: 12px;
    line-height: 2.1px;
}

.main-logo {
    display: inline;
}

.mobile-logo {
    display: none; /* or inline if needed for certain cases */
}

/* 
@media only screen and (min-width: 768px) {
    .main-logo {
        display: inline;
    }
    .mobile-logo {
        display: none;
    }
}
@media only screen and (max-width: 767px) {
    .main-logo {
        display: none;
    }
    .mobile-logo {
        display: inline;
    }
} 
*/

.search-login-area {
    flex-wrap: wrap;
}

/* -- START: Login/Register CSS ----*/
.classy-nav-container {
    background-color: #FFF; /*#E2E2E2;*/
}

.header-area .egames-main-menu .top-social-info a .fa {
    font-size: 18px;
}

.section-login {
  padding-top: 10px;
  padding-bottom: 30px; 
}

.login-box {
    width: 360px;
    margin: 7% auto;
    border: 1px solid #007704;
}

.register-box {
    width: 720px;
    margin: 7% auto;
    border: 1px solid #007704;
}

.login-logo, .register-logo {
    font-size: 35px;
    text-align: center;
    margin-bottom: 25px;
    font-weight: 300;
}

.login-box-body, .register-box-body {
    background: #FFF;
    padding: 20px;
    border-top: 0;
    color: #000;
}

.login-box-msg, 
.register-box-msg {
    margin: 0;
    text-align: center;
    padding: 0 20px 20px 20px;
}

.login-box .form-control {
    position: relative;
    z-index: 2;
    height: 45px;
    width: 100%;
    background-color: #FFF; /*#E2E2E2;*/
    font-size: 12px;
    margin-bottom: 30px;
    border-radius: 0;
    padding: 15px 30px;
    font-weight: 600;
    color: #000; /* #575556;*/
    -webkit-transition-duration: 500ms;
    transition-duration: 500ms;
    border: 1px solid #6E6E6E; 
}

.register-box .form-control {
    position: relative;
    z-index: 2;
    height: 45px;
    width: 100%;
    background-color: #FFF; /* #E2E2E2; */
    font-size: 12px;
    margin-bottom: 5px;
    border-radius: 0;
    padding: 5px;
    font-weight: 600;
    color: #000; /*#575556; */
    -webkit-transition-duration: 500ms;
    transition-duration: 500ms;
    border: 1px solid #6E6E6E; 
}

.login-box .form-control:focus,
.register-box .form-control:focus {
    box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.15);
}

.login-box textarea.form-control {
    height: 190px; 
}

.register-box textarea.form-control {
    height: 100px; 
}

.login-box .box-footer {
    margin-top: 15px; 
}

.login-box .box-footer a {
    display: block;
    font-weight: bold;
    font-size: 14px;
    color: #A81729;
}

.login-box .box-footer a:hover {
    color: #000;
}
/* -- END: Login/Register CSS ---- */

.pagination .page-item .page-link.active {
  color: #007704;
}

.box-title {
    color: #FFF;
    font-weight: 600;
    text-align: left;
    background: #007704;
    padding: 5px;
    margin: 5px auto;
}

h2.box-title {
   font-size: 15px; 
}

.stock-content h1, .stock-content h2, .stock-content h3, 
.stock-content h4, .stock-content h5 {
    color: #FFF;
    background: #007704;
    padding: 5px;
    margin: 5px auto;
}

.stock-content h1 {
    font-size: 16px;
}

.stock-content h2 {
    font-size: 15px;
}

.stock-content h3 {
    font-size: 14px;
}

.stock-content h4 {
    font-size: 13px;
}

.stock-content h5 {
    font-size: 12px;
}

.stats-container {
    
}
.stats-table {
    font-size: 12px;
    border: 1px solid #007704;
}

.stats-table th {
    font-weight: bold;
}

.stats-table-link {
    font-size: 12px;
    color: #007704;
    font-weight: normal;
}

.stats-table-link:hover {
    font-size: 12px;
    font-weight: bold;
    color: #007704;
}

.suggestion-box {
    z-index: 9999;
}
.suggestion-list {
    float: left;
    list-style: none;
    margin: 25px auto auto 160px;
    padding: 0;
    width: 300px;
    position: absolute;
    border: 1px solid #007704;
    color: #000;
    background: #FFF;
    box-shadow: 0px 0px 10px #007704; 
    z-index: 99999;
    cursor: pointer;
}
.suggestion-list li {
    border-bottom: 1px solid #007704;
    padding: 5px;
    z-index: 99999;
}

.suggestion-list li:last-child {
    border-bottom: none;
}

.sharia-row {
    background: #e7f7e8; 
}

.dataTables_wrapper {
    margin: auto auto 5px;
}

#filterTable thead tr,
#filterTable tfoot tr,
.fixedHeader-floating thead tr, 
.fixedHeader-floating tfoot tr {
    background: #007704 !important;
    color: #FFF !important;
}

.dataTables_wrapper .dataTables_info, 
.dataTables_wrapper .dataTables_paginate {
    display: inline;
    text-align: center;
    color: #007704;
    font-size: 13px;
}

.dataTables_wrapper .dataTables_paginate {
    float: right;
}

.dataTables_paginate a {
    border: 1px solid #007704;
    color: #007704;
    font-size: 13px;
    cursor: pointer;
    margin: auto 5px;
    padding: 5px;
}

.dataTables_paginate a:hover {
    background: #007704;
    color: #FFF;
}

.dataTables_paginate a.current {
    background: #007704;
    color: #FFF;
}

.dataTables_wrapper input {
    font-size: 12px;
}

.stock-main h1, .stock-main h2, .stock-main h3, 
.stock-main h4, .stock-main h5 {
    color: #000;
    background: none;
}

.stock-main h1 {
    font-size: 16px;
}

.stock-main h2 {
    font-size: 15px;
}

.stock-main h3 {
    font-size: 14px;
}

.stock-main h4 {
    font-size: 13px;
}

.stock-main h5 {
    font-size: 12px;
}

.stock-table {
    font-size: 12px;
    border: 1px solid #007704;
    vertical-align: middle;
}

.stock-table th {
    font-weight: bold;
}

.stock-table th, 
.stock-table td {
    padding: 5px;
}

a#downloadFileBtn:hover, 
a#downloadFileBtn:focus {
    font-weight: 400 !important;
    font-size: .875rem !important;
}

.btn-green {
    background-color: #007704;
    color: #FFF;
    font-size: 14px;
}

.btn-green:hover {
    color: #000;
    cursor: pointer;
    text-decoration: underline;
}

.top-index-item {
    cursor: pointer;
}

.top-index-item:hover,
.top-index-item p:hover {
    text-decoration: underline;
    color: #007704;
    background: #eef1ef;
}

.home-filter-box {
    width: 22%;
    height: 75px;
    padding: 15px;
    margin: auto 5px 5px;
    text-align: center;
    background: #FFF;
    color: #007744;
    border: 1px solid #007744;
    border-radius: 5px;
    font-size: 14px;
}

.home-filter-box:hover {
    background: #007744;
    color: #FFF;
    font-size: 14px;
    font-weight: normal;
}

.home-filter-btn {
    cursor: pointer;
    background-color: #007704;
    -webkit-transition-duration: 500ms;
    transition-duration: 500ms;
    position: relative;
    z-index: 1;
    color: #FFF;
    border-radius: 0; 
    font-size: 14px;
    line-height: 50px;
    font-weight: 500;
    text-transform: capitalize;
    border: 1px solid #FFF;
    /*
    display: inline-block;
    min-width: 160px;
    height: 50px;
    padding: 0 30px;
    margin: 1px;
    */
}

.home-filter-btn:hover {
    font-weight: normal;
    font-size: 14px;
}

.sharia-banner {
    /*background-color: #007704 !important;*/
    /* color: #FFF; */
    /*background: #007704; */
    background: url(../img/bg-img/islamic-banner.jpg) no-repeat;
    background-position: center center;
    background-size: cover;
    -webkit-background-origin: border;
    
    color: #FFF;
    
    width: 100% !important;
    text-align: center;
    vertical-align: middle;
    font-size: 26px;
    font-weight: bold;
    letter-spacing: 10px;
    min-height: 50px;
}

.sharia-banner:hover {
    color: #007704;
    font-size: 26px;
    font-weight: bold;
    text-decoration: underline;
}

.footer-acc-link {
    font-weight: bold !important;
    color: #007704 !important;
}

.footer-acc-link:hover {
    text-decoration: underline !important;
}

@media only screen and (max-width: 420px) {
    .header-area .egames-main-menu {
        top: 45px;
    }
    
    .top-index-bar {
        /*border-bottom: 1px solid #007704;*/
        margin-top: 45px !important;
    }
}

.h1-a {
    font-size: 28px;
    font-weight: 600;
    background: #007704;
    padding: 5px;
    margin: 5px auto;
    width: 98%;
}

.h1-a:hover {
    font-size: 28px;
    
    /*
    font-weight: 600;
    background: #007704;
    padding: 5px;
    margin: 5px auto;
    width: 98%;
    */
}

.green-bg-a {
    background-color: #007704;
    color: #FFF;
}

.home-feature-box {
    text-align: center;
    cursor: pointer;
}

.home-feature-box .box-heading {
    background-color: #007704;
    color: #FFF;
    font-size: 22px;
    font-weight: 500;
    width: 100%;
    display: block;
}

.home-feature-box img {
    text-align: center;
    vertical-align: middle;
    height: 250px;
    margin: 5px auto 0;
}

.hidden {
    display: none;
}

.select2-container--default .select2-selection--single {
    border: none;
}

.ul-list {
    list-style: disc;
    margin-left: 20px;
/*    font-size: 13px;*/
}

.ul-list li {
    list-style: disc;
}

.meetingsTable a {
    font-weight: normal;
    font-size: 12px;
}

#whatsapp-link {
    background-color: #007704; /*#20d8da;*/
    border-radius: 0;
    bottom: 95px;
    color: #FFF;
    font-size: 24px;
    height: 40px;
    line-height: 37px;
    right: 50px;
    text-align: center;
    width: 40px;
    border-radius: 50%;
    -webkit-transition-duration: 500ms;
    transition-duration: 500ms;
    box-shadow: 0 1px 5px 2px rgba(0, 0, 0, 0.15); 
}
  
#whatsapp-link:hover, #scrollUp:focus {
    background-color: #000;
    color: #FFF; 
 }
 
 .footer-area .copywrite-content .copywrite-text a {
    font-size: 11px;
    font-weight: 300;
 }

 .cmsPageContent img {
    display: block;
    margin: auto;
    max-width: 80%;
    width: 180px;
    height: 320;
}

.image-with-text {
    display: flex;
    /* align-items: center; */
    justify-content: flex-start;
}
.image-with-text img {
    margin-right: 20px;
}

.ipo-link:hover {
    font-size: 14px;
    font-weight: normal !important;
}

/* Base styles for desktop and larger screens */
.search-login-area {
    display: flex;
    align-items: center;
    gap: 1rem; /* Default spacing for larger screens */
}

.top-search-area {
    margin-right: 1rem; /* Space between search and login areas */
}

/* Mobile styles */
@media (max-width: 767px) {
    .search-login-area {
        flex-direction: column; /* Stack elements vertically on smaller screens */
        gap: 0.5rem; /* Reduced spacing for mobile */
    }

    .top-search-area {
        margin-right: 0; /* Remove right margin on mobile */
    }

    .login-area {
        margin-left: 10px; /* Remove left margin on mobile */
    }
}

div.tradingview-desc {
    /* max-width: 97%; */
    margin: 0 auto;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px 0;
}

/* Mobile view styling */
/* @media (max-width: 768px) {
    div.tradingview-desc {
        max-width: 92%;
    }
} */


  div.tradingview-desc p {
    margin: 0; 
    line-height: 1.5;
  }
  
  div.tradingview-desc p a {
    font-size: 12px;
    font-weight: bold;
  }

  .report-details p {
    margin: 0; /* Removes extra space between paragraphs */
}

.report-link {
    margin-left: 20px; /* Indent to align with bullet points */
    position: relative;
}

.report-link::before {
    content: "•"; /* Adds bullet point */
    position: absolute;
    left: -20px; /* Position bullet point to the left of the text */
    font-size: 1.2em; /* Size of the bullet point */
}

.report-link a {
    text-decoration: underline; /* Underline the text */
    color: inherit; /* Keep the text color consistent */
}

.no-bold {
    font-weight: normal;
}
/* Custom small button styling */
.btn-custom-small {
    padding: 5px 6px; /* Smaller padding for smaller buttons */
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    text-decoration: none;
    border-radius: 5px;
    font-size: 14px; /* Smaller font size for smaller buttons */
    display: inline-block;
    text-align: center;
    transition: background-color 0.3s ease;
}

/* Hover effect for buttons */
.btn-custom-small:hover {
    background-color: #007704;
}

/* Flex container for the buttons with equal spacing */
.report-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 100px; /* Equal gap between buttons */
}

/* Make buttons stack on smaller screens */
@media (max-width: 768px) {
    .report-buttons {
        flex-direction: column;
        gap: 10px; /* Reduce gap for mobile devices */
    }
}

.singlePostContent {
    margin-bottom: 50px; /* Adds space between the content and the footer */
}

/* You can adjust this value to control the space */
@media (max-width: 768px) {
    .singlePostContent {
        margin-bottom: 30px; /* Adjust for smaller screens if necessary */
    }
}
/* Custom styling for the meeting table */ 
.meetings-container {
    width: 100%;
    margin: 0 auto;
  }
  .m-table {
    width: 100%;
    table-layout: fixed;
    margin-bottom: 20px;
    border-collapse: collapse;
  }
  .m-table th,
  .m-table td {
    text-align: center;
    vertical-align: middle;
    padding: 10px;
    border: 1px solid #ddd;
    word-wrap: break-word;
  }
  .m-table th {
    background-color: #F9F9F9;
    font-weight: bold;
  }
  .m-table th:nth-child(1) {
    width: 20%;
  }
  .m-table th:nth-child(2) {
    width: 30%;
  }
  .m-table th:nth-child(3),
  .m-table th:nth-child(4) {
    width: 25%;
  }
  /* End Custom styling for the meeting table */