<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 
<!-- Mirrored from ftp.invest.pk/assets/docs/investor/?C=N;O=D by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 01 May 2025 10:40:06 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
  <title>Index of /assets/docs/investor</title>
 </head>
 <body>
<h1>Index of /assets/docs/investor</h1>
  <table>
   <tr><th valign="top"><img src="../../../icons/blank.gif" alt="[ICO]"></th><th><a href="indexb70a.html?C=N;O=A">Name</a></th><th><a href="indexf8a0.html?C=M;O=A">Last modified</a></th><th><a href="indexbfec.html?C=S;O=A">Size</a></th><th><a href="index30b5.html?C=D;O=A">Description</a></th></tr>
   <tr><th colspan="5"><hr></th></tr>
<tr><td valign="top"><img src="../../../icons/back.gif" alt="[PARENTDIR]"></td><td><a href="../index.html">Parent Directory</a></td><td>&nbsp;</td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="NCB-SEP-21.pdf">NCB-SEP-21.pdf</a></td><td align="right">2024-07-31 17:07  </td><td align="right">6.5K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="NCB-OCT-21.pdf">NCB-OCT-21.pdf</a></td><td align="right">2024-07-31 17:07  </td><td align="right">6.5K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="NCB-NOV-21.pdf">NCB-NOV-21.pdf</a></td><td align="right">2024-07-31 17:07  </td><td align="right">6.5K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="NCB-MAY-21.pdf">NCB-MAY-21.pdf</a></td><td align="right">2024-07-31 17:07  </td><td align="right">6.5K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="NCB-MAR-21.pdf">NCB-MAR-21.pdf</a></td><td align="right">2024-07-31 17:07  </td><td align="right">6.5K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="NCB-JUN-21.pdf">NCB-JUN-21.pdf</a></td><td align="right">2024-07-31 17:07  </td><td align="right">6.5K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="NCB-JAN-21.pdf">NCB-JAN-21.pdf</a></td><td align="right">2024-07-31 17:07  </td><td align="right">6.5K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="NCB-FEB-21.pdf">NCB-FEB-21.pdf</a></td><td align="right">2024-07-31 17:07  </td><td align="right">6.5K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="NCB-DEC-20.pdf">NCB-DEC-20.pdf</a></td><td align="right">2024-07-31 17:07  </td><td align="right">6.5K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="NCB-AUG-21.pdf">NCB-AUG-21.pdf</a></td><td align="right">2024-07-31 17:07  </td><td align="right">6.5K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="NCB-APR-21.pdf">NCB-APR-21.pdf</a></td><td align="right">2024-07-31 17:07  </td><td align="right">6.5K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="LC-SEP-20.pdf">LC-SEP-20.pdf</a></td><td align="right">2024-07-31 17:07  </td><td align="right"> 17K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="LC-SEP-19.pdf">LC-SEP-19.pdf</a></td><td align="right">2024-07-31 17:07  </td><td align="right"> 17K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="LC-SEP-18.pdf">LC-SEP-18.pdf</a></td><td align="right">2024-07-31 17:07  </td><td align="right"> 17K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="LC-SEP-17.pdf">LC-SEP-17.pdf</a></td><td align="right">2024-07-31 17:07  </td><td align="right"> 17K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="LC-OCT-20.pdf">LC-OCT-20.pdf</a></td><td align="right">2024-07-31 17:07  </td><td align="right"> 17K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="LC-OCT-19.pdf">LC-OCT-19.pdf</a></td><td align="right">2024-07-31 17:07  </td><td align="right"> 17K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="LC-OCT-18.pdf">LC-OCT-18.pdf</a></td><td align="right">2024-07-31 17:07  </td><td align="right"> 17K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="LC-OCT-17.pdf">LC-OCT-17.pdf</a></td><td align="right">2024-07-31 17:07  </td><td align="right"> 17K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="LC-NOV-20.pdf">LC-NOV-20.pdf</a></td><td align="right">2024-07-31 17:07  </td><td align="right"> 17K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="LC-NOV-19.pdf">LC-NOV-19.pdf</a></td><td align="right">2024-07-31 17:07  </td><td align="right"> 17K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="LC-NOV-18.pdf">LC-NOV-18.pdf</a></td><td align="right">2024-07-31 17:07  </td><td align="right"> 17K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="LC-NOV-17.pdf">LC-NOV-17.pdf</a></td><td align="right">2024-07-31 17:07  </td><td align="right"> 17K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="LC-MAY-20.pdf">LC-MAY-20.pdf</a></td><td align="right">2024-07-31 17:07  </td><td align="right"> 17K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="LC-MAY-19.pdf">LC-MAY-19.pdf</a></td><td align="right">2024-07-31 17:07  </td><td align="right"> 17K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="LC-MAY-18.pdf">LC-MAY-18.pdf</a></td><td align="right">2024-07-31 17:07  </td><td align="right"> 17K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="LC-MAR-20.pdf">LC-MAR-20.pdf</a></td><td align="right">2024-07-31 17:07  </td><td align="right"> 17K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="LC-MAR-19.pdf">LC-MAR-19.pdf</a></td><td align="right">2024-07-31 17:07  </td><td align="right"> 17K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="LC-MAR-18.pdf">LC-MAR-18.pdf</a></td><td align="right">2024-07-31 17:07  </td><td align="right"> 17K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="LC-JUN-20.pdf">LC-JUN-20.pdf</a></td><td align="right">2024-07-31 17:07  </td><td align="right"> 17K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="LC-JUN-19.pdf">LC-JUN-19.pdf</a></td><td align="right">2024-07-31 17:07  </td><td align="right"> 17K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="LC-JUN-18.pdf">LC-JUN-18.pdf</a></td><td align="right">2024-07-31 17:07  </td><td align="right"> 17K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="LC-JUL-20.pdf">LC-JUL-20.pdf</a></td><td align="right">2024-07-31 17:07  </td><td align="right"> 17K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="LC-JUL-19.pdf">LC-JUL-19.pdf</a></td><td align="right">2024-07-31 17:07  </td><td align="right"> 17K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="LC-JUL-18.pdf">LC-JUL-18.pdf</a></td><td align="right">2024-07-31 17:07  </td><td align="right"> 17K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="LC-JUL-17.pdf">LC-JUL-17.pdf</a></td><td align="right">2024-07-31 17:07  </td><td align="right"> 17K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="LC-JAN-20.pdf">LC-JAN-20.pdf</a></td><td align="right">2024-07-31 17:07  </td><td align="right"> 17K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="LC-JAN-19.pdf">LC-JAN-19.pdf</a></td><td align="right">2024-07-31 17:07  </td><td align="right"> 17K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="LC-JAN-18.pdf">LC-JAN-18.pdf</a></td><td align="right">2024-07-31 17:07  </td><td align="right"> 17K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="LC-FEB-20.pdf">LC-FEB-20.pdf</a></td><td align="right">2024-07-31 17:07  </td><td align="right"> 17K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="LC-FEB-19.pdf">LC-FEB-19.pdf</a></td><td align="right">2024-07-31 17:07  </td><td align="right"> 17K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="LC-FEB-18.pdf">LC-FEB-18.pdf</a></td><td align="right">2024-07-31 17:07  </td><td align="right"> 17K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="LC-DEC-19.pdf">LC-DEC-19.pdf</a></td><td align="right">2024-07-31 17:07  </td><td align="right"> 17K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="LC-DEC-18.pdf">LC-DEC-18.pdf</a></td><td align="right">2024-07-31 17:07  </td><td align="right"> 17K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="LC-DEC-17.pdf">LC-DEC-17.pdf</a></td><td align="right">2024-07-31 17:07  </td><td align="right"> 17K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="LC-AUG-20.pdf">LC-AUG-20.pdf</a></td><td align="right">2024-07-31 17:07  </td><td align="right"> 17K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="LC-AUG-19.pdf">LC-AUG-19.pdf</a></td><td align="right">2024-07-31 17:07  </td><td align="right"> 17K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="LC-AUG-18.pdf">LC-AUG-18.pdf</a></td><td align="right">2024-07-31 17:07  </td><td align="right"> 17K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="LC-AUG-17.pdf">LC-AUG-17.pdf</a></td><td align="right">2024-07-31 17:07  </td><td align="right"> 17K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="LC-APR-20.pdf">LC-APR-20.pdf</a></td><td align="right">2024-07-31 17:07  </td><td align="right"> 17K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="LC-APR-19.pdf">LC-APR-19.pdf</a></td><td align="right">2024-07-31 17:07  </td><td align="right"> 17K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="LC-APR-18.pdf">LC-APR-18.pdf</a></td><td align="right">2024-07-31 17:07  </td><td align="right"> 17K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="KYC-Policy.pdf">KYC-Policy.pdf</a></td><td align="right">2024-07-31 17:07  </td><td align="right">623K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Half%20Year%202021.pdf">Half Year 2021.pdf</a></td><td align="right">2024-07-31 17:07  </td><td align="right">893K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Half%20Year%202020.pdf">Half Year 2020.pdf</a></td><td align="right">2024-07-31 17:07  </td><td align="right">865K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Half%20Year%202019.pdf">Half Year 2019.pdf</a></td><td align="right">2024-07-31 17:07  </td><td align="right">571K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Half%20Year%202018.pdf">Half Year 2018.pdf</a></td><td align="right">2024-07-31 17:07  </td><td align="right">638K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Half%20Year%202017.pdf">Half Year 2017.pdf</a></td><td align="right">2024-07-31 17:07  </td><td align="right">634K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Accounts%20July%20to%20September%202018.pdf">Accounts July to September 2018.pdf</a></td><td align="right">2024-07-31 17:07  </td><td align="right">634K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Accounts%20July%20to%20September%202017.pdf">Accounts July to September 2017.pdf</a></td><td align="right">2024-07-31 17:07  </td><td align="right">628K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Accounts%20July%20to%20September%202016.pdf">Accounts July to September 2016.pdf</a></td><td align="right">2024-07-31 17:07  </td><td align="right">629K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Accounts%20July%20to%20March%202019.pdf">Accounts July to March 2019.pdf</a></td><td align="right">2024-07-31 17:07  </td><td align="right">843K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Accounts%20July%20to%20March%202018.pdf">Accounts July to March 2018.pdf</a></td><td align="right">2024-07-31 17:07  </td><td align="right">634K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Accounts%20July%20to%20March%202017.pdf">Accounts July to March 2017.pdf</a></td><td align="right">2024-07-31 17:07  </td><td align="right">633K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Accounts%202020.pdf">Accounts 2020.pdf</a></td><td align="right">2024-07-31 17:07  </td><td align="right"> 18M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Accounts%202019.pdf">Accounts 2019.pdf</a></td><td align="right">2024-07-31 17:07  </td><td align="right">7.7M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Accounts%202018.pdf">Accounts 2018.pdf</a></td><td align="right">2024-07-31 17:07  </td><td align="right">1.9M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Accounts%202017.pdf">Accounts 2017.pdf</a></td><td align="right">2024-07-31 17:07  </td><td align="right">855K</td><td>&nbsp;</td></tr>
   <tr><th colspan="5"><hr></th></tr>
</table>
<address>Apache/2.4.52 (Ubuntu) Server at ftp.invest.pk Port 443</address>
</body>
<!-- Mirrored from ftp.invest.pk/assets/docs/investor/?C=N;O=D by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 01 May 2025 10:40:07 GMT -->
</html>
