<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 
<!-- Mirrored from ftp.invest.pk/assets/img/icons/?C=D;O=A by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 01 May 2025 10:40:44 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
  <title>Index of /assets/img/icons</title>
 </head>
 <body>
<h1>Index of /assets/img/icons</h1>
  <table>
   <tr><th valign="top"><img src="../../../icons/blank.gif" alt="[ICO]"></th><th><a href="indexb70a.html?C=N;O=A">Name</a></th><th><a href="indexf8a0.html?C=M;O=A">Last modified</a></th><th><a href="indexbfec.html?C=S;O=A">Size</a></th><th><a href="indexad3f.html?C=D;O=D">Description</a></th></tr>
   <tr><th colspan="5"><hr></th></tr>
<tr><td valign="top"><img src="../../../icons/back.gif" alt="[PARENTDIR]"></td><td><a href="../index.html">Parent Directory</a></td><td>&nbsp;</td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/image2.gif" alt="[IMG]"></td><td><a href="LoaderIcon.gif">LoaderIcon.gif</a></td><td align="right">2024-07-31 17:08  </td><td align="right">7.9K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/image2.gif" alt="[IMG]"></td><td><a href="desktopTerminal.png">desktopTerminal.png</a></td><td align="right">2025-02-11 13:36  </td><td align="right"> 95K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/image2.gif" alt="[IMG]"></td><td><a href="free-workshop.png">free-workshop.png</a></td><td align="right">2024-07-31 17:08  </td><td align="right"> 22K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/image2.gif" alt="[IMG]"></td><td><a href="jamapunji-logo.png">jamapunji-logo.png</a></td><td align="right">2024-07-31 17:08  </td><td align="right"> 10K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/image2.gif" alt="[IMG]"></td><td><a href="market-valuations.png">market-valuations.png</a></td><td align="right">2024-07-31 17:08  </td><td align="right"> 27K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/image2.gif" alt="[IMG]"></td><td><a href="mobileApp.png">mobileApp.png</a></td><td align="right">2025-02-10 17:17  </td><td align="right"> 60K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/image2.gif" alt="[IMG]"></td><td><a href="pkfinance-home.png">pkfinance-home.png</a></td><td align="right">2025-02-11 13:42  </td><td align="right"> 41K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/image2.gif" alt="[IMG]"></td><td><a href="psx-heatmap.png">psx-heatmap.png</a></td><td align="right">2024-07-31 17:08  </td><td align="right"> 22K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/image2.gif" alt="[IMG]"></td><td><a href="realtime-charting.png">realtime-charting.png</a></td><td align="right">2024-07-31 17:08  </td><td align="right"> 23K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/image2.gif" alt="[IMG]"></td><td><a href="researchPortal.png">researchPortal.png</a></td><td align="right">2024-07-31 17:08  </td><td align="right"> 69K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/image2.gif" alt="[IMG]"></td><td><a href="shariah-compliant.png">shariah-compliant.png</a></td><td align="right">2024-07-31 17:08  </td><td align="right"> 21K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/image2.gif" alt="[IMG]"></td><td><a href="trading-signals.png">trading-signals.png</a></td><td align="right">2024-07-31 17:08  </td><td align="right"> 29K</td><td>&nbsp;</td></tr>
   <tr><th colspan="5"><hr></th></tr>
</table>
<address>Apache/2.4.52 (Ubuntu) Server at ftp.invest.pk Port 443</address>
</body>
<!-- Mirrored from ftp.invest.pk/assets/img/icons/?C=D;O=A by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 01 May 2025 10:40:44 GMT -->
</html>
