<h2>Introduction</h2>
<p>
Digital Account (RDA) is an initiative by the State bank of Pakistan (SBP) and Securities & Exchange Commission of Pakistan (SECP) alongside Central Depository Company (CDC) to facilitate Pakistani nationals living outside Pakistan to invest in the most practical and desirable market of the country.
</p>
<h2>How does it work?</h2>
<p>
Roshan Digital Account allows Non-Resident individuals / Overseas Pakistanis to open an account with SBP designated banks within 48 hours with just 14 clicks and 6 document submissions. The entire process is online and there is no need to visit any bank branch or embassy. RDA facilitates Nonresident Pakistanis with banking services such as remittances & payments bills as well as invest in various instruments in Pakistan.
</p>
<h2>Three Simple Steps:</h2>
<p>After opening a PKR Roshan Digital account in one of the CDC connected banks the Non-resident Pakistani can start investing in Pakistan Stock Exchange by following three simple steps:</p>
<ol>
	<li>Provide consent to your bank to share RDA information with CDC</li>
	<li>Agree to the terms and conditions of investing in Pakistan Capital Market.</li>
	<li>Select Standard Capital Securities (PVT) LTD as broker.</li>
</ol>
<h2>What happens next?</h2>
<p>
Upon receiving the information, CDC will:
</p>
<ol>
	<li>Forward it to National Clearing Company of Pakistan Limited (NCCPL) to create applicants Identification Number (UIN)</li>
	<li>Send UIN of Trading Account as well as mentioned information to Standard Capital Securities (PVT) LTD.</li>
	<li>Open a CDC Custody account and share the details with Applicant.</li>
	<li>Once these steps are completed, you will be able to invest in the Pakistan Stock Market through your PKR Roshan Digital Account.</li>
</ol>
<h2>Which banks are connected to CDC?</h2>
<ul>
	<li><b>Bank Alfalah Limited</b> <br />(+92-21) 111-225-226 <br />contactus@bankalfalah.com <br /><a href="http://www.bankalfalah.com" target="_blank">www.bankalfalah.com</a></li>
	<li><b>Habib Bank Limited</b> <br />(+92-21) 111-555-425 <br />ebanc.roshanaccount@hbl.com <br /><a href="http://" target="_blank">www.hbl.com</a></li>
	<li>Muslim Commercial bank	(+92-42) 111-000-622	dap@mcb.com.pk	<a href="http://" target="_blank"></a>mopss.mcb.com.pk</li>
	<li>United Bank Limited	(+92-21) 324-0291-9	roshan@ubl.com.pk	<a href="http://" target="_blank"></a>www.ubldigital.com/</li>
	<li>Habib Metropolitan Bank	<br />(+92-21) 111 142 242 <br />rdasupport@habibmetro.com <br /><a href="http://www.habibmetro.com/roshan-digital-accountnew" target="_blank">www.habibmetro.com/roshan-digital-accountnew</a>/</li>
</ul>
<h2>Important Notes</h2>
<div id="important-notes-roshan" class="row 2-columns">
	<div class="col-md-6 left-column">
		<ol>
			<li>Roshan Digital Account's currency should be PKR.</li>
			<li>Only the above mentioned banks are supported by SCS for RDA</li>
			<li>In case of any queries, you can contact CDC Customer Support at +(92-21) 38623275 or Email at Roshandigital@cdcpak.com</li>
			<li>Transfer funds for investment, after completion of account opening procedure, should be made to CDC designated bank accounts. The funds should not be transferred to Standard Capital Securities, because any transfer of investment whether payment or redemption is handled directly by CDC.</li>
		</ol>
	</div>
	<div class="col-md-6 right-column">
	<!--[CONTACT_FORM]-->
	</div>
</div>