<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 
<!-- Mirrored from ftp.invest.pk/assets/fonts/?C=S;O=D by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 01 May 2025 10:40:18 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
  <title>Index of /assets/fonts</title>
 </head>
 <body>
<h1>Index of /assets/fonts</h1>
  <table>
   <tr><th valign="top"><img src="../../icons/blank.gif" alt="[ICO]"></th><th><a href="indexb70a.html?C=N;O=A">Name</a></th><th><a href="indexf8a0.html?C=M;O=A">Last modified</a></th><th><a href="indexbfec.html?C=S;O=A">Size</a></th><th><a href="index30b5.html?C=D;O=A">Description</a></th></tr>
   <tr><th colspan="5"><hr></th></tr>
<tr><td valign="top"><img src="../../icons/back.gif" alt="[PARENTDIR]"></td><td><a href="../index.html">Parent Directory</a></td><td>&nbsp;</td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../icons/image2.gif" alt="[IMG]"></td><td><a href="fontawesome-webfont.svg">fontawesome-webfont.svg</a></td><td align="right">2024-07-31 17:07  </td><td align="right">434K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../icons/unknown.gif" alt="[   ]"></td><td><a href="fontawesome-webfont.eot">fontawesome-webfont.eot</a></td><td align="right">2024-07-31 17:07  </td><td align="right">162K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../icons/unknown.gif" alt="[   ]"></td><td><a href="fontawesome-webfont.ttf">fontawesome-webfont.ttf</a></td><td align="right">2024-07-31 17:07  </td><td align="right">162K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../icons/odf6otf-20x22.png" alt="[   ]"></td><td><a href="FontAwesome.otf">FontAwesome.otf</a></td><td align="right">2024-07-31 17:07  </td><td align="right">132K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../icons/unknown.gif" alt="[   ]"></td><td><a href="fontawesome-webfont.woff">fontawesome-webfont.woff</a></td><td align="right">2024-07-31 17:07  </td><td align="right"> 96K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../icons/unknown.gif" alt="[   ]"></td><td><a href="fontawesome-webfont.woff2">fontawesome-webfont.woff2</a></td><td align="right">2024-07-31 17:07  </td><td align="right"> 75K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../icons/unknown.gif" alt="[   ]"></td><td><a href="classy.eot">classy.eot</a></td><td align="right">2024-07-31 17:07  </td><td align="right">1.2K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../icons/unknown.gif" alt="[   ]"></td><td><a href="classy.woff">classy.woff</a></td><td align="right">2024-07-31 17:07  </td><td align="right">1.1K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../icons/unknown.gif" alt="[   ]"></td><td><a href="classy.ttf">classy.ttf</a></td><td align="right">2024-07-31 17:07  </td><td align="right">1.1K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../icons/image2.gif" alt="[IMG]"></td><td><a href="classy.svg">classy.svg</a></td><td align="right">2024-07-31 17:07  </td><td align="right">785 </td><td>&nbsp;</td></tr>
   <tr><th colspan="5"><hr></th></tr>
</table>
<address>Apache/2.4.52 (Ubuntu) Server at ftp.invest.pk Port 443</address>
</body>
<!-- Mirrored from ftp.invest.pk/assets/fonts/?C=S;O=D by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 01 May 2025 10:40:18 GMT -->
</html>
