<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 
<!-- Mirrored from ftp.invest.pk/assets/scss/?C=D;O=D by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 01 May 2025 10:43:31 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
  <title>Index of /assets/scss</title>
 </head>
 <body>
<h1>Index of /assets/scss</h1>
  <table>
   <tr><th valign="top"><img src="../../icons/blank.gif" alt="[ICO]"></th><th><a href="indexb70a.html?C=N;O=A">Name</a></th><th><a href="indexf8a0.html?C=M;O=A">Last modified</a></th><th><a href="indexbfec.html?C=S;O=A">Size</a></th><th><a href="index30b5.html?C=D;O=A">Description</a></th></tr>
   <tr><th colspan="5"><hr></th></tr>
<tr><td valign="top"><img src="../../icons/back.gif" alt="[PARENTDIR]"></td><td><a href="../index.html">Parent Directory</a></td><td>&nbsp;</td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../icons/unknown.gif" alt="[   ]"></td><td><a href="style.html">style.scss</a></td><td align="right">2024-07-31 17:08  </td><td align="right"> 41K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../icons/unknown.gif" alt="[   ]"></td><td><a href="_variables.html">_variables.scss</a></td><td align="right">2024-07-31 17:08  </td><td align="right"> 97 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../icons/unknown.gif" alt="[   ]"></td><td><a href="_theme_color.html">_theme_color.scss</a></td><td align="right">2024-07-31 17:08  </td><td align="right">436 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../icons/unknown.gif" alt="[   ]"></td><td><a href="_responsive.html">_responsive.scss</a></td><td align="right">2024-07-31 17:08  </td><td align="right">563 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../icons/unknown.gif" alt="[   ]"></td><td><a href="_mixin.html">_mixin.scss</a></td><td align="right">2024-07-31 17:08  </td><td align="right">1.6K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../icons/unknown.gif" alt="[   ]"></td><td><a href="_fonts.html">_fonts.scss</a></td><td align="right">2024-07-31 17:08  </td><td align="right"> 41 </td><td>&nbsp;</td></tr>
   <tr><th colspan="5"><hr></th></tr>
</table>
<address>Apache/2.4.52 (Ubuntu) Server at ftp.invest.pk Port 443</address>
</body>
<!-- Mirrored from ftp.invest.pk/assets/scss/?C=D;O=D by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 01 May 2025 10:43:31 GMT -->
</html>
