<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 
<!-- Mirrored from ftp.invest.pk/assets/img/banners/?C=D;O=D by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 01 May 2025 10:59:09 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
  <title>Index of /assets/img/banners</title>
 </head>
 <body>
<h1>Index of /assets/img/banners</h1>
  <table>
   <tr><th valign="top"><img src="../../../icons/blank.gif" alt="[ICO]"></th><th><a href="indexb70a.html?C=N;O=A">Name</a></th><th><a href="indexf8a0.html?C=M;O=A">Last modified</a></th><th><a href="indexbfec.html?C=S;O=A">Size</a></th><th><a href="index30b5.html?C=D;O=A">Description</a></th></tr>
   <tr><th colspan="5"><hr></th></tr>
<tr><td valign="top"><img src="../../../icons/back.gif" alt="[PARENTDIR]"></td><td><a href="../index.html">Parent Directory</a></td><td>&nbsp;</td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/folder.gif" alt="[DIR]"></td><td><a href="resized/index.html">resized/</a></td><td align="right">2025-03-26 15:46  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/folder.gif" alt="[DIR]"></td><td><a href="original-1/index.html">original-1/</a></td><td align="right">2024-07-31 17:07  </td><td align="right">  - </td><td>&nbsp;</td></tr>
   <tr><th colspan="5"><hr></th></tr>
</table>
<address>Apache/2.4.52 (Ubuntu) Server at ftp.invest.pk Port 443</address>
</body>
<!-- Mirrored from ftp.invest.pk/assets/img/banners/?C=D;O=D by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 01 May 2025 10:59:09 GMT -->
</html>
