<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 
<!-- Mirrored from ftp.invest.pk/assets/img/?C=S;O=A by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 01 May 2025 10:35:50 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
  <title>Index of /assets/img</title>
 </head>
 <body>
<h1>Index of /assets/img</h1>
  <table>
   <tr><th valign="top"><img src="../../icons/blank.gif" alt="[ICO]"></th><th><a href="indexb70a.html?C=N;O=A">Name</a></th><th><a href="indexf8a0.html?C=M;O=A">Last modified</a></th><th><a href="index5851.html?C=S;O=D">Size</a></th><th><a href="index30b5.html?C=D;O=A">Description</a></th></tr>
   <tr><th colspan="5"><hr></th></tr>
<tr><td valign="top"><img src="../../icons/back.gif" alt="[PARENTDIR]"></td><td><a href="../index.html">Parent Directory</a></td><td>&nbsp;</td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../icons/folder.gif" alt="[DIR]"></td><td><a href="banners/index.html">banners/</a></td><td align="right">2025-02-10 15:59  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../icons/folder.gif" alt="[DIR]"></td><td><a href="bg-img/index.html">bg-img/</a></td><td align="right">2024-07-31 17:08  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../icons/folder.gif" alt="[DIR]"></td><td><a href="core-img/index.html">core-img/</a></td><td align="right">2024-07-31 17:08  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../icons/folder.gif" alt="[DIR]"></td><td><a href="icons/index.html">icons/</a></td><td align="right">2024-07-31 17:08  </td><td align="right">  - </td><td>&nbsp;</td></tr>
   <tr><th colspan="5"><hr></th></tr>
</table>
<address>Apache/2.4.52 (Ubuntu) Server at ftp.invest.pk Port 443</address>
</body>
<!-- Mirrored from ftp.invest.pk/assets/img/?C=S;O=A by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 01 May 2025 10:35:50 GMT -->
</html>
