<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 
<!-- Mirrored from ftp.invest.pk/assets/img/bg-img/?C=S;O=A by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 01 May 2025 10:40:32 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
  <title>Index of /assets/img/bg-img</title>
 </head>
 <body>
<h1>Index of /assets/img/bg-img</h1>
  <table>
   <tr><th valign="top"><img src="../../../icons/blank.gif" alt="[ICO]"></th><th><a href="indexb70a.html?C=N;O=A">Name</a></th><th><a href="indexf8a0.html?C=M;O=A">Last modified</a></th><th><a href="index5851.html?C=S;O=D">Size</a></th><th><a href="index30b5.html?C=D;O=A">Description</a></th></tr>
   <tr><th colspan="5"><hr></th></tr>
<tr><td valign="top"><img src="../../../icons/back.gif" alt="[PARENTDIR]"></td><td><a href="../index.html">Parent Directory</a></td><td>&nbsp;</td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/image2.gif" alt="[IMG]"></td><td><a href="21.jpg">21.jpg</a></td><td align="right">2024-07-31 17:07  </td><td align="right">1.7K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/image2.gif" alt="[IMG]"></td><td><a href="32.jpg">32.jpg</a></td><td align="right">2024-07-31 17:08  </td><td align="right">2.2K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/image2.gif" alt="[IMG]"></td><td><a href="14.jpg">14.jpg</a></td><td align="right">2024-07-31 17:07  </td><td align="right">2.4K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/image2.gif" alt="[IMG]"></td><td><a href="22.jpg">22.jpg</a></td><td align="right">2024-07-31 17:07  </td><td align="right">2.5K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/image2.gif" alt="[IMG]"></td><td><a href="33.jpg">33.jpg</a></td><td align="right">2024-07-31 17:08  </td><td align="right">2.6K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/image2.gif" alt="[IMG]"></td><td><a href="20.jpg">20.jpg</a></td><td align="right">2024-07-31 17:07  </td><td align="right">2.9K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/image2.gif" alt="[IMG]"></td><td><a href="16.jpg">16.jpg</a></td><td align="right">2024-07-31 17:07  </td><td align="right">3.2K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/image2.gif" alt="[IMG]"></td><td><a href="18.jpg">18.jpg</a></td><td align="right">2024-07-31 17:07  </td><td align="right">3.2K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/image2.gif" alt="[IMG]"></td><td><a href="19.jpg">19.jpg</a></td><td align="right">2024-07-31 17:07  </td><td align="right">3.2K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/image2.gif" alt="[IMG]"></td><td><a href="15.jpg">15.jpg</a></td><td align="right">2024-07-31 17:07  </td><td align="right">3.3K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/image2.gif" alt="[IMG]"></td><td><a href="17.jpg">17.jpg</a></td><td align="right">2024-07-31 17:07  </td><td align="right">3.3K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/image2.gif" alt="[IMG]"></td><td><a href="game1.jpg">game1.jpg</a></td><td align="right">2024-07-31 17:08  </td><td align="right">4.2K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/image2.gif" alt="[IMG]"></td><td><a href="game2.jpg">game2.jpg</a></td><td align="right">2024-07-31 17:08  </td><td align="right">5.4K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/image2.gif" alt="[IMG]"></td><td><a href="8.jpg">8.jpg</a></td><td align="right">2024-07-31 17:08  </td><td align="right">8.1K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/image2.gif" alt="[IMG]"></td><td><a href="6.jpg">6.jpg</a></td><td align="right">2024-07-31 17:08  </td><td align="right"> 10K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/image2.gif" alt="[IMG]"></td><td><a href="game3.jpg">game3.jpg</a></td><td align="right">2024-07-31 17:08  </td><td align="right"> 10K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/image2.gif" alt="[IMG]"></td><td><a href="11.jpg">11.jpg</a></td><td align="right">2024-07-31 17:07  </td><td align="right"> 11K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/image2.gif" alt="[IMG]"></td><td><a href="7.jpg">7.jpg</a></td><td align="right">2024-07-31 17:08  </td><td align="right"> 11K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/image2.gif" alt="[IMG]"></td><td><a href="10.jpg">10.jpg</a></td><td align="right">2024-07-31 17:07  </td><td align="right"> 14K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/image2.gif" alt="[IMG]"></td><td><a href="9.jpg">9.jpg</a></td><td align="right">2024-07-31 17:08  </td><td align="right"> 14K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/image2.gif" alt="[IMG]"></td><td><a href="44.jpg">44.jpg</a></td><td align="right">2024-07-31 17:08  </td><td align="right"> 20K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/image2.gif" alt="[IMG]"></td><td><a href="side-img.png">side-img.png</a></td><td align="right">2024-07-31 17:08  </td><td align="right"> 26K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/image2.gif" alt="[IMG]"></td><td><a href="41.jpg">41.jpg</a></td><td align="right">2024-07-31 17:08  </td><td align="right"> 26K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/image2.gif" alt="[IMG]"></td><td><a href="5.jpg">5.jpg</a></td><td align="right">2024-07-31 17:08  </td><td align="right"> 29K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/image2.gif" alt="[IMG]"></td><td><a href="42.jpg">42.jpg</a></td><td align="right">2024-07-31 17:08  </td><td align="right"> 30K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/image2.gif" alt="[IMG]"></td><td><a href="43.jpg">43.jpg</a></td><td align="right">2024-07-31 17:08  </td><td align="right"> 30K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/image2.gif" alt="[IMG]"></td><td><a href="25.jpg">25.jpg</a></td><td align="right">2024-07-31 17:08  </td><td align="right"> 30K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/image2.gif" alt="[IMG]"></td><td><a href="islamic-banner.jpg">islamic-banner.jpg</a></td><td align="right">2024-07-31 17:08  </td><td align="right"> 33K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/image2.gif" alt="[IMG]"></td><td><a href="52.jpg">52.jpg</a></td><td align="right">2024-07-31 17:08  </td><td align="right"> 41K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/image2.gif" alt="[IMG]"></td><td><a href="51.jpg">51.jpg</a></td><td align="right">2024-07-31 17:08  </td><td align="right"> 49K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/image2.gif" alt="[IMG]"></td><td><a href="50.jpg">50.jpg</a></td><td align="right">2024-07-31 17:08  </td><td align="right"> 50K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/image2.gif" alt="[IMG]"></td><td><a href="1-old2.jpg">1-old2.jpg</a></td><td align="right">2024-07-31 17:07  </td><td align="right"> 58K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/image2.gif" alt="[IMG]"></td><td><a href="29.jpg">29.jpg</a></td><td align="right">2024-07-31 17:08  </td><td align="right"> 61K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/image2.gif" alt="[IMG]"></td><td><a href="26.jpg">26.jpg</a></td><td align="right">2024-07-31 17:08  </td><td align="right"> 65K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/image2.gif" alt="[IMG]"></td><td><a href="12.jpg">12.jpg</a></td><td align="right">2024-07-31 17:07  </td><td align="right"> 66K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/image2.gif" alt="[IMG]"></td><td><a href="53.jpg">53.jpg</a></td><td align="right">2024-07-31 17:08  </td><td align="right"> 68K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/image2.gif" alt="[IMG]"></td><td><a href="add.png">add.png</a></td><td align="right">2024-07-31 17:08  </td><td align="right"> 69K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/image2.gif" alt="[IMG]"></td><td><a href="54.jpg">54.jpg</a></td><td align="right">2024-07-31 17:08  </td><td align="right"> 76K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/image2.gif" alt="[IMG]"></td><td><a href="34.jpg">34.jpg</a></td><td align="right">2024-07-31 17:08  </td><td align="right"> 76K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/image2.gif" alt="[IMG]"></td><td><a href="40.jpg">40.jpg</a></td><td align="right">2024-07-31 17:08  </td><td align="right"> 83K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/image2.gif" alt="[IMG]"></td><td><a href="28.jpg">28.jpg</a></td><td align="right">2024-07-31 17:08  </td><td align="right"> 87K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/image2.gif" alt="[IMG]"></td><td><a href="30.jpg">30.jpg</a></td><td align="right">2024-07-31 17:08  </td><td align="right"> 91K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/image2.gif" alt="[IMG]"></td><td><a href="39.jpg">39.jpg</a></td><td align="right">2024-07-31 17:08  </td><td align="right"> 96K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/image2.gif" alt="[IMG]"></td><td><a href="31.jpg">31.jpg</a></td><td align="right">2024-07-31 17:08  </td><td align="right">103K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/image2.gif" alt="[IMG]"></td><td><a href="35.jpg">35.jpg</a></td><td align="right">2024-07-31 17:08  </td><td align="right">104K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/image2.gif" alt="[IMG]"></td><td><a href="23.jpg">23.jpg</a></td><td align="right">2024-07-31 17:08  </td><td align="right">106K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/image2.gif" alt="[IMG]"></td><td><a href="13.jpg">13.jpg</a></td><td align="right">2024-07-31 17:07  </td><td align="right">107K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/image2.gif" alt="[IMG]"></td><td><a href="37.jpg">37.jpg</a></td><td align="right">2024-07-31 17:08  </td><td align="right">110K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/image2.gif" alt="[IMG]"></td><td><a href="24.jpg">24.jpg</a></td><td align="right">2024-07-31 17:08  </td><td align="right">115K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/image2.gif" alt="[IMG]"></td><td><a href="45.jpg">45.jpg</a></td><td align="right">2024-07-31 17:08  </td><td align="right">118K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/image2.gif" alt="[IMG]"></td><td><a href="1.jpg">1.jpg</a></td><td align="right">2024-07-31 17:07  </td><td align="right">125K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/image2.gif" alt="[IMG]"></td><td><a href="38.jpg">38.jpg</a></td><td align="right">2024-07-31 17:08  </td><td align="right">132K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/image2.gif" alt="[IMG]"></td><td><a href="49.jpg">49.jpg</a></td><td align="right">2024-07-31 17:08  </td><td align="right">143K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/image2.gif" alt="[IMG]"></td><td><a href="yt-video-big.jpg">yt-video-big.jpg</a></td><td align="right">2024-07-31 17:08  </td><td align="right">151K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/image2.gif" alt="[IMG]"></td><td><a href="4.jpg">4.jpg</a></td><td align="right">2024-07-31 17:08  </td><td align="right">158K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/image2.gif" alt="[IMG]"></td><td><a href="27.jpg">27.jpg</a></td><td align="right">2024-07-31 17:08  </td><td align="right">176K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/image2.gif" alt="[IMG]"></td><td><a href="36.jpg">36.jpg</a></td><td align="right">2024-07-31 17:08  </td><td align="right">180K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/image2.gif" alt="[IMG]"></td><td><a href="48.jpg">48.jpg</a></td><td align="right">2024-07-31 17:08  </td><td align="right">210K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/image2.gif" alt="[IMG]"></td><td><a href="3.jpg">3.jpg</a></td><td align="right">2024-07-31 17:08  </td><td align="right">211K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/image2.gif" alt="[IMG]"></td><td><a href="2.jpg">2.jpg</a></td><td align="right">2024-07-31 17:07  </td><td align="right">224K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/image2.gif" alt="[IMG]"></td><td><a href="46.jpg">46.jpg</a></td><td align="right">2024-07-31 17:08  </td><td align="right">225K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/image2.gif" alt="[IMG]"></td><td><a href="47.jpg">47.jpg</a></td><td align="right">2024-07-31 17:08  </td><td align="right">226K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/image2.gif" alt="[IMG]"></td><td><a href="1-old.jpg">1-old.jpg</a></td><td align="right">2024-07-31 17:07  </td><td align="right">228K</td><td>&nbsp;</td></tr>
   <tr><th colspan="5"><hr></th></tr>
</table>
<address>Apache/2.4.52 (Ubuntu) Server at ftp.invest.pk Port 443</address>
</body>
<!-- Mirrored from ftp.invest.pk/assets/img/bg-img/?C=S;O=A by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 01 May 2025 10:40:32 GMT -->
</html>
