<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 
<!-- Mirrored from ftp.invest.pk/assets/docs/online-trading/?C=M;O=D by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 01 May 2025 10:59:09 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
  <title>Index of /assets/docs/online-trading</title>
 </head>
 <body>
<h1>Index of /assets/docs/online-trading</h1>
  <table>
   <tr><th valign="top"><img src="../../../icons/blank.gif" alt="[ICO]"></th><th><a href="indexb70a.html?C=N;O=A">Name</a></th><th><a href="indexf8a0.html?C=M;O=A">Last modified</a></th><th><a href="indexbfec.html?C=S;O=A">Size</a></th><th><a href="index30b5.html?C=D;O=A">Description</a></th></tr>
   <tr><th colspan="5"><hr></th></tr>
<tr><td valign="top"><img src="../../../icons/back.gif" alt="[PARENTDIR]"></td><td><a href="../index.html">Parent Directory</a></td><td>&nbsp;</td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="orderbyinternet.pdf">orderbyinternet.pdf</a></td><td align="right">2024-07-31 17:07  </td><td align="right">249K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Undertaking_IBATS.pdf">Undertaking_IBATS.pdf</a></td><td align="right">2024-07-31 17:07  </td><td align="right"> 18K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="TORS.pdf">TORS.pdf</a></td><td align="right">2024-07-31 17:07  </td><td align="right">109K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Risk_Disclosure.pdf">Risk_Disclosure.pdf</a></td><td align="right">2024-07-31 17:07  </td><td align="right">226K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/unknown.gif" alt="[   ]"></td><td><a href="Manual_Urdu.pdf">Manual_Urdu.PDF</a></td><td align="right">2024-07-31 17:07  </td><td align="right">8.1M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Manual_Eclipse.pdf">Manual_Eclipse.pdf</a></td><td align="right">2024-07-31 17:07  </td><td align="right">7.3M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Company_Acc_Form.pdf">Company_Acc_Form.pdf</a></td><td align="right">2024-07-31 17:07  </td><td align="right">2.5M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Application_IBATS.pdf">Application_IBATS.pdf</a></td><td align="right">2024-07-31 17:07  </td><td align="right"> 18K</td><td>&nbsp;</td></tr>
   <tr><th colspan="5"><hr></th></tr>
</table>
<address>Apache/2.4.52 (Ubuntu) Server at ftp.invest.pk Port 443</address>
</body>
<!-- Mirrored from ftp.invest.pk/assets/docs/online-trading/?C=M;O=D by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 01 May 2025 10:59:09 GMT -->
</html>
