<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 
<!-- Mirrored from ftp.invest.pk/assets/admin-assets/?C=D;O=A by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 01 May 2025 10:33:11 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
  <title>Index of /assets/admin-assets</title>
 </head>
 <body>
<h1>Index of /assets/admin-assets</h1>
  <table>
   <tr><th valign="top"><img src="../../icons/blank.gif" alt="[ICO]"></th><th><a href="indexb70a.html?C=N;O=A">Name</a></th><th><a href="indexf8a0.html?C=M;O=A">Last modified</a></th><th><a href="indexbfec.html?C=S;O=A">Size</a></th><th><a href="indexad3f.html?C=D;O=D">Description</a></th></tr>
   <tr><th colspan="5"><hr></th></tr>
<tr><td valign="top"><img src="../../icons/back.gif" alt="[PARENTDIR]"></td><td><a href="../index.html">Parent Directory</a></td><td>&nbsp;</td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../icons/folder.gif" alt="[DIR]"></td><td><a href="bower_components/index.html">bower_components/</a></td><td align="right">2024-07-31 17:07  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../icons/folder.gif" alt="[DIR]"></td><td><a href="css/index.html">css/</a></td><td align="right">2024-10-04 15:59  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../icons/folder.gif" alt="[DIR]"></td><td><a href="dist/index.html">dist/</a></td><td align="right">2024-07-31 17:07  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../icons/folder.gif" alt="[DIR]"></td><td><a href="plugins/index.html">plugins/</a></td><td align="right">2024-11-12 16:33  </td><td align="right">  - </td><td>&nbsp;</td></tr>
   <tr><th colspan="5"><hr></th></tr>
</table>
<address>Apache/2.4.52 (Ubuntu) Server at ftp.invest.pk Port 443</address>
</body>
<!-- Mirrored from ftp.invest.pk/assets/admin-assets/?C=D;O=A by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 01 May 2025 10:33:11 GMT -->
</html>
